CLOUD_NAME=debxdf8pv
CLOUD_API_KEY=617984781331734
CLOUD_API_SECRET=vJgFmrpfApz2iQgz98oG3leO6yU
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://mokshlata:Jo9Lx9tiDTuGQtjF@cluster0.rtzwj0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mokgfruijxbh